:root {
  --yellow: #ffc600;
  --black: #000000;
  --gray: #DADEDF;
  --darkgray: #7F7F7F;
}

html {
  /* border-box: add border and padding without increasing box-size */
  box-sizing: border-box;
  font-family: Tahoma;
  color: var(--black);

}

/* inherit box-sizing from .html */
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--darkgray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 5px;
}

p {
  font-size: 15px;
  margin: 5px;
}

.container {
  padding: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 75px 1fr auto-fit 75px;
  grid-template-areas:
    "header header"
    "profile about"
    "portfolio portfolio"
    "footer footer"
}

.item {
  display: grid;
  border: 5px solid var(--black);
  border-radius: 20px;
  font-size: 25px;
  padding: 10px;
  background-color: var(--gray);
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 10px;
  padding: 20px;
}

.profile {
  grid-area: profile;
  justify-items: center;
  border: 0px;
  background: none;
}

.about {
  grid-area: about;
  align-content: center;
  justify-items: center;
}

.footer {
  grid-area: footer;
  justify-items: center;
}

/* portfolio */
.portfolio {
    grid-area: portfolio;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.portfolio_item {
  padding: 20px;
  background-color: rgba(218, 222, 211, 0.2);
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 10px;
  align-items: center;
  border: 2px solid var(--black);
}

.item_cover {

}

.item_info {

}

.item_description {

}


/* Responsiveness */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
    grid-template-areas:
      "header"
      "profile"
      "about"
      "portfolio"
      "footer"
  }
}

@media (max-width: 500px) {
  .header {
    grid-auto-flow: row;
    grid-gap: 5px;
  }
}
